/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}
    
/* Set gray background color and 100% height */

.navlinks {
    color: #2f1b25;
}

    
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;} 
}

.header {
  text-align: center;
}

.course-content {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

.assignment-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  float: left; 
  margin-left: 15%;
  text-align: center;
}

.post-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  margin-left: 40%;
  text-align: center;
}

.card-title {
  text-align: center;
  margin: 1%;
}

.button {
  text-align: center;
  margin: 1%;
}

.card {
  width: 90%;
  margin: 0 auto;
}